PORT="5000"
MONGO_DB_CONNECTION_TO_MAIN="mongodb+srv://testUser1:BtNuk3jO9myBOupf@rest.qks7o.mongodb.net/mainDB?retryWrites=true&w=majority"
JSW_SECRET="2Av0vgusYTG7ngY"
MONGO_DB_CONNECTION_TO_FINLENDERS_PROJECTS="mongodb+srv://testUser1:BtNuk3jO9myBOupf@rest.qks7o.mongodb.net/finlendersProjects?retryWrites=true&w=majority"


# CLIENT SITE
# development
CLIENT_SITE="http://localhost:3000/"

# production
# CLIENT_SITE="tba"